# task-generator

./: .gitignore  Dockerfile  build.ps1  docker-compose.yml  pom.xml
task-generator-web/: pom.xml  pomo.xml
task-generator-web/src/main/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
task-generator-web/src/main/sample-data/: api.json
task-generator-web/src/main/webapp/: index.html  styles.scss
task-generator-web/src/main/webapp/WEB-INF/: web.xml
task-generator-web/src/main/webapp/app/: app-routing.module.ts  app.component.html  app.module.ts
task-generator-web/src/main/webapp/app/components/category-form/: category-form.component.html  category-form.component.scss  category-form.component.ts
task-generator-web/src/main/webapp/app/components/category-list/: category-list.component.html  category-list.component.scss  category-list.component.ts
task-generator-web/src/main/webapp/app/components/category-row/: category-row.component.html  category-row.component.scss  category-row.component.ts
task-generator-web/src/main/webapp/app/components/navbar/: navbar.component.html  navbar.component.ts
task-generator-web/src/main/webapp/app/components/task-row/: task-row.component.html  task-row.component.scss  task-row.component.ts
task-generator-web/src/main/webapp/app/login-page/: login-page.component.ts
task-generator-web/src/main/webapp/app/pages/category-page/: category-page.component.html  category-page.component.ts
task-generator-web/src/main/webapp/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
task-generator-web/src/main/webapp/app/pages/login-page/: login-page.component.html  login-page.component.ts
task-generator-web/src/main/webapp/app/pages/manage-page/: manage-page.component.html
task-generator-web/src/main/webapp/app/pages/page-not-found/: page-not-found.component.html
task-generator-web/src/main/webapp/app/pages/register-page/: register-page.component.html  register-page.component.ts
task-generator-web/src/main/webapp/app/pages/task-list/: task-list.component.html  task-list.component.ts
task-generator-web/src/main/webapp/app/pages/task-list-page/: task-list-page.component.scss  task-list-page.component.ts
task-generator-web/src/main/webapp/app/pages/test-page/: test-page.component.html  test-page.component.ts
task-generator-web/src/main/webapp/app/register-page/: register-page.component.html  register-page.component.ts
task-generator-web/src/main/webapp/app/services/: account.service.ts  category.service.ts  common.ts  jwt.interceptor.ts  project.service.ts  tasks.service.ts
task-generator-web/src/main/webapp/app/task-list/: task-list.component.html
task-generator-web/src/main/webapp/app/types/: category.ts  common.ts  project.ts  task.ts  user.ts
task-generator-web/src/main/webapp/assets/errors/: error.html
task-generator-web/src/main/webapp/scss/: variables.scss
task-generator-ws/: pom.xml
task-generator-ws/src/main/java/nl/firepy/taskgenerator/: HelloApplication.java  HelloResource.java  HelloServlet.java  TaskApplication.java  UserResources.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/account/: AccountResponse.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/account/login/: LoginRequest.java  LoginResource.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/account/register/: RegisterRequest.java  RegisterResource.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/categories/: BasicCategoryPost.java  BasicCategoryResponse.java  CategoriesResource.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/common/dto/: CategoryDto.java  Dto.java  ProjectDto.java  TaskDto.java  UserDto.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/common/errors/exceptions/: TaskGenAppException.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/common/errors/mappers/: ConstraintExceptionMapper.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/common/errors/web/: ApiError.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/common/persistence/: DtoConvertable.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/common/persistence/daos/: AccountDao.java  AccountsDao.java  BaseDao.java  CategoriesDao.java  ProjectDao.java  ProjectsDao.java  TaskDao.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/common/persistence/daos/impl/: AccountsDaoImpl.java  CategoriesDaoImpl.java  ProjectsDaoImpl.java  TaskDaoImpl.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/common/persistence/entities/: Account.java  AccountEntity.java  Category.java  CategoryEntity.java  Project.java  ProjectEntity.java  Task.java  TaskEntity.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/common/security/: AuthData.java  AuthFilter.java  DebugFilter.java  JwtTokenService.java  TokenPayload.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/common/security/annotations/: RequiresRole.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/model/: Account.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/projects/: ProjectsResource.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/security/: JwtTokenService.java  TokenPayload.java
task-generator-ws/src/main/java/nl/firepy/taskgenerator/tasks/: Task.java  TaskListResource.java  TasksResource.java
task-generator-ws/src/main/liberty/config/: server.xml
task-generator-ws/src/main/resources/: log4j2.xml
task-generator-ws/src/main/webapp/: index.html
task-generator-ws/src/main/webapp/WEB-INF/: web.xml
task-generator-ws/src/test/java/nl/firepy/taskgenerator/account/login/: LoginResourceTest.java
task-generator-ws/src/test/java/nl/firepy/taskgenerator/account/register/: RegisterResourceTest.java
task-generator-ws/src/test/java/nl/firepy/taskgenerator/common/security/: JwtTokenServiceTest.java
task-generator-ws/src/test/java/nl/firepy/taskgenerator/security/: JwtTokenServiceTest.java
